MONGODB_URI="mongodb+srv://yogeshwari:UproachMe@cluster1.7lnq0.mongodb.net/Uproach_me?retryWrites=true&w=majority&appName=Cluster1"
EMAIL_USER="yogeshwarianbarasan@gmail.com"
EMAIL_PASS="tatq lmmo knqp cxnu"
BASE_URL="http://localhost:3000/"

GOOGLE_CLIENT_ID="71392039364-1agc15lrb4ad3m31tsabpn1jne97it0h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/google/callback"

