MONGODB_URI="mongodb+srv://yogeshwari:UproachMe@cluster1.7lnq0.mongodb.net/Uproach_me?retryWrites=true&w=majority&appName=Cluster1"
EMAIL_USER="yogeshwarianbarasan@gmail.com"
EMAIL_PASS="tatq lmmo knqp cxnu"
BASE_URL="http://localhost:3000/"

GOOGLE_CLIENT_ID="71392039364-1agc15lrb4ad3m31tsabpn1jne97it0h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/google/callback"
LARK_CLIENT_ID="cli_a64dfff5a73b502f"
LARK_CLIENT_SECRET="cVwebgrrtsbDuKegqWSoihzRHxbVAnOF"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
WHEREBY_CLIENT_ID=your-whereby-client-id
WHEREBY_CLIENT_SECRET=your-whereby-client-secret
AROUND_CLIENT_ID=your-around-client-id
AROUND_CLIENT_SECRET=your-around-client-secret
WEBEX_CLIENT_ID="C4c47a637f0c3622d3b44cd67194b2cec5c82d1c94a176a90224f59fccb2077fc"
WEBEX_CLIENT_SECRET=your-webex-client-secret
WEBEX_REDIRECT_URI="http://localhost:3000/api/auth/webex-callback"