MONGODB_URI="mongodb+srv://yogeshwari:UproachMe@cluster1.7lnq0.mongodb.net/Uproach_me?retryWrites=true&w=majority&appName=Cluster1"
EMAIL_USER="yogeshwarianbarasan@gmail.com"
EMAIL_PASS="tatq lmmo knqp cxnu"
BASE_URL="http://localhost:3000/"

GOOGLE_CLIENT_ID="71392039364-1agc15lrb4ad3m31tsabpn1jne97it0h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/google/callback"
LARK_CLIENT_ID="cli_a64dfff5a73b502f"
LARK_CLIENT_SECRET="cVwebgrrtsbDuKegqWSoihzRHxbVAnOF"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
ENCRYPTION_SECRET="262d8e23c74637056275d7aee01955c9dca2455f78b0bfcac921dad0e39ff629"
EXCHANGE_CLIENT_ID="fa76d171-c946-49a8-af30-3416effb9fee"
EXCHANGE_TENANT_ID="af2a05ef-d67a-4f20-bcde-4f4bf59aa92c"
